jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:~/testa;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#jdbc.url=jdbc:h2:~/testa;DATABASE_TO_UPPER=false
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
